../Core/Src/main.c:69:6:set_cs_flash	1
../Core/Src/main.c:73:6:deset_cs_flash	1
../Core/Src/main.c:77:6:spi_r	1
../Core/Src/main.c:81:6:spi_w	1
../Core/Src/main.c:84:6:writeEnable_eflash	1
../Core/Src/main.c:90:9:check_eflash_status	1
../Core/Src/main.c:99:6:waitforeflash	3
../Core/Src/main.c:113:6:read_eflash	1
../Core/Src/main.c:123:6:Erase_eflash	1
../Core/Src/main.c:131:6:writeDisable_eflash	1
../Core/Src/main.c:139:6:write_eflash	2
../Core/Src/main.c:156:6:Erase_eflash_sectors	2
../Core/Src/main.c:173:9:check_eflash	2
../Core/Src/main.c:183:10:erase	1
../Core/Src/main.c:193:6:flashPage	2
../Core/Src/main.c:202:9:checkUpdateFlags	1
../Core/Src/main.c:209:9:EraseUpdateFlags	1
../Core/Src/main.c:216:6:ResetFactory	4
../Core/Src/main.c:243:9:Update	3
../Core/Src/main.c:279:6:JumpToAddress	1
../Core/Src/main.c:296:6:Boot	2
../Core/Src/main.c:402:6:Error_Handler	1
../Core/Src/main.c:359:6:SystemClock_Config	1
../Core/Src/main.c:312:5:main	1
