C:\ST\STM32CubeIDE_1.12.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7-m\nofp\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:62:6:void logua(const char*)	1
../Core/Src/main.cpp:75:5:int main()	1
../Core/Src/main.cpp:141:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:148:6:void HAL_UART_RxCallback()	1
../Core/Src/main.cpp:155:6:void SystemClock_Config()	3
../Core/Src/main.cpp:195:6:void Error_Handler()	1
../Core/Src/main.cpp:202:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:202:1:cpp)	1
../Core/Src/main.cpp:202:1:cpp)	1
