../Core/Src/main.c:68:6:set_cs_flash	1
../Core/Src/main.c:72:6:deset_cs_flash	1
../Core/Src/main.c:76:6:spi_r	1
../Core/Src/main.c:80:6:spi_w	1
../Core/Src/main.c:83:6:writeEnable_eflash	1
../Core/Src/main.c:89:9:check_eflash_status	1
../Core/Src/main.c:98:6:waitforeflash	3
../Core/Src/main.c:112:6:read_eflash	1
../Core/Src/main.c:122:6:Erase_eflash	1
../Core/Src/main.c:130:6:writeDisable_eflash	1
../Core/Src/main.c:138:6:write_eflash	1
../Core/Src/main.c:155:6:Erase_eflash_sectors	2
../Core/Src/main.c:172:9:check_eflash	1
../Core/Src/main.c:182:10:erase	1
../Core/Src/main.c:192:6:flashPage	2
../Core/Src/main.c:201:9:checkUpdateFlags	1
../Core/Src/main.c:208:9:EraseUpdateFlags	1
../Core/Src/main.c:215:9:Update	3
../Core/Src/main.c:250:6:JumpToAddress	1
../Core/Src/main.c:265:6:Boot	2
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:281:5:main	1
../Core/Src/main.c:368:6:Error_Handler	1
