../Core/Src/eflash.c:8:6:set_cs_flash	1
../Core/Src/eflash.c:12:6:deset_cs_flash	1
../Core/Src/eflash.c:15:6:spi_r	1
../Core/Src/eflash.c:19:6:spi_w	1
../Core/Src/eflash.c:22:9:check_eflash_status	1
../Core/Src/eflash.c:48:6:waitforeflash	2
../Core/Src/eflash.c:60:6:read_eflash	1
../Core/Src/eflash.c:70:6:writeEnable_eflash	1
../Core/Src/eflash.c:31:6:Erase_eflash_sectors	2
../Core/Src/eflash.c:76:6:Erase_eflash	1
../Core/Src/eflash.c:85:6:writeDisable_eflash	1
../Core/Src/eflash.c:93:6:write_eflash	1
../Core/Src/eflash.c:110:9:check_eflash	1
